@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap");

:root {
  --color1: #4e5150;
  --color2: #a9a9a9;
  --color3: #bdbdbd;
  --bg: #e5e5e5;
  --text-footer: #b9bdcf;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

.container {
  width: 100%;
  padding: 12px;
}

header {
  width: 100%;
  margin: 0 auto;
}

.img-box {
  width: 200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

.img-box img {
  width: 110px;
  margin: 0 auto;
  border-radius: 16px;
  margin-bottom: 12px;
}

.img-box h1 {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: var(--color1);
  margin-bottom: 4px;
}

.img-box p {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 10px;
  line-height: 12px;
  text-align: center;
  color: var(--color2);
}

.post {
  width: 250px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin-bottom: 39px;
}

.post .box {
  width: 78px;
  background: var(--bg);
  padding: 9px 6px;
  border-radius: 12px;
}

.post .box .number {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: var(--color1);
}

.post .box .title {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 600;
  font-size: 12px;
  line-height: 15px;
  text-align: center;
  color: var(--color3);
}

main {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(3, 110px);
  gap: 10px;
  margin-bottom: 44px;
}

.grid-container div {
  width: 100%;
  height: 100%;
}

.grid-container div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.grid-child2 {
  grid-column: span 2;
}

.grid-child3 {
  grid-column: span 2;
}

.grid-child4 {
  grid-row: span 2;
}

footer {
  text-align: center;
}

footer p,
footer a {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: var(--text-footer);
  text-decoration: none;
}

@media screen and (min-width: 1024px) {
  .img-box img {
    width: 156px;
    margin-bottom: 16px;
  }

  .img-box h1 {
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
  }

  .img-box p {
    font-size: 14px;
    line-height: 17px;
  }

  .post {
    width: 350px;
    margin-bottom: 64px;
  }

  .post .box {
    width: 100px;
    background: var(--bg);
    padding: 9px 6px;
    border-radius: 12px;
  }

  .post .box .number {
    font-size: 18px;
    line-height: 22px;
  }

  .post .box .title {
    font-size: 14px;
    line-height: 17px;
  }

  main {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
  }

  .grid-container {
    grid-template-rows: repeat(3, 300px);
    gap: 10px;
  }
}
